{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":310,"y":0,"width":400,"height":35,"text":"Flaggi — Project Architecture","fontSize":28,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":1,"groupIds":[],"frameId":null,"index":"a0","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Flaggi — Project Architecture","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"sub","x":330,"y":38,"width":350,"height":20,"text":"Multi-module Gradle project (Java 21)","fontSize":16,"strokeColor":"#757575","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":2,"groupIds":[],"frameId":null,"index":"a1","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Multi-module Gradle project (Java 21)","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"zone_client","x":0,"y":80,"width":320,"height":520,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":30,"roundness":{"type":3},"seed":3,"groupIds":[],"frameId":null,"index":"a2","boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"zone_client_l","x":10,"y":88,"width":80,"height":25,"text":"client/","fontSize":20,"strokeColor":"#2563eb","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":4,"groupIds":[],"frameId":null,"index":"a3","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"client/","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"app","x":20,"y":125,"width":140,"height":50,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":5,"groupIds":[],"frameId":null,"index":"a4","boundElements":[{"type":"text","id":"app_label"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"app_label","x":20,"y":125,"width":140,"height":50,"text":"App.java","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":6,"groupIds":[],"frameId":null,"index":"a5","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"app","originalText":"App.java","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"app_d","x":20,"y":180,"width":150,"height":35,"text":"Entry point, UI state\nmachine, lifecycle","fontSize":14,"strokeColor":"#555555","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":7,"groupIds":[],"frameId":null,"index":"a6","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Entry point, UI state\nmachine, lifecycle","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"gm_c","x":170,"y":125,"width":140,"height":50,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":8,"groupIds":[],"frameId":null,"index":"a7","boundElements":[{"type":"text","id":"gm_c_label"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"gm_c_label","x":170,"y":125,"width":140,"height":50,"text":"GameManager","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":9,"groupIds":[],"frameId":null,"index":"a8","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"gm_c","originalText":"GameManager","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"gm_c_d","x":170,"y":180,"width":150,"height":35,"text":"Game state, input\nhandling, update loop","fontSize":14,"strokeColor":"#555555","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":10,"groupIds":[],"frameId":null,"index":"a9","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Game state, input\nhandling, update loop","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"gui","x":20,"y":225,"width":140,"height":50,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":11,"groupIds":[],"frameId":null,"index":"b0","boundElements":[{"type":"text","id":"gui_label"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"gui_label","x":20,"y":225,"width":140,"height":50,"text":"GameUi","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":12,"groupIds":[],"frameId":null,"index":"b1","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"gui","originalText":"GameUi","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"gui_d","x":20,"y":280,"width":160,"height":35,"text":"Renders world: camera,\nzoom, sprites, HUD","fontSize":14,"strokeColor":"#555555","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":13,"groupIds":[],"frameId":null,"index":"b2","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Renders world: camera,\nzoom, sprites, HUD","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"sprite","x":170,"y":225,"width":140,"height":50,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":14,"groupIds":[],"frameId":null,"index":"b3","boundElements":[{"type":"text","id":"sprite_label"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"sprite_label","x":170,"y":225,"width":140,"height":50,"text":"Sprite","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":15,"groupIds":[],"frameId":null,"index":"b4","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"sprite","originalText":"Sprite","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"sprite_d","x":170,"y":280,"width":160,"height":35,"text":"Tick-based animation,\nfolder-per-anim","fontSize":14,"strokeColor":"#555555","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":16,"groupIds":[],"frameId":null,"index":"b5","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Tick-based animation,\nfolder-per-anim","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"tcp_c","x":20,"y":335,"width":140,"height":50,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":17,"groupIds":[],"frameId":null,"index":"b6","boundElements":[{"type":"text","id":"tcp_c_label"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"tcp_c_label","x":20,"y":335,"width":140,"height":50,"text":"TcpManager","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":18,"groupIds":[],"frameId":null,"index":"b7","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"tcp_c","originalText":"TcpManager","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"tcp_c_d","x":20,"y":390,"width":120,"height":35,"text":"Lobby, invites,\ngame lifecycle","fontSize":14,"strokeColor":"#555555","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":19,"groupIds":[],"frameId":null,"index":"b8","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Lobby, invites,\ngame lifecycle","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"udp_c","x":170,"y":335,"width":140,"height":50,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":20,"groupIds":[],"frameId":null,"index":"b9","boundElements":[{"type":"text","id":"udp_c_label"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"udp_c_label","x":170,"y":335,"width":140,"height":50,"text":"UdpManager","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":21,"groupIds":[],"frameId":null,"index":"c0","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"udp_c","originalText":"UdpManager","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"udp_c_d","x":170,"y":390,"width":130,"height":35,"text":"Per-frame input\n& state updates","fontSize":14,"strokeColor":"#555555","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":22,"groupIds":[],"frameId":null,"index":"c1","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Per-frame input\n& state updates","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"res","x":20,"y":450,"width":280,"height":50,"angle":0,"strokeColor":"#f59e0b","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":23,"groupIds":[],"frameId":null,"index":"c2","boundElements":[{"type":"text","id":"res_label"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"res_label","x":20,"y":450,"width":280,"height":50,"text":"Resources: sprites/, fonts/, icons/, configs/","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":24,"groupIds":[],"frameId":null,"index":"c3","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"res","originalText":"Resources: sprites/, fonts/, icons/, configs/","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"net_label","x":345,"y":280,"width":120,"height":45,"text":"TCP :54321\nUDP :54322","fontSize":18,"strokeColor":"#ef4444","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":25,"groupIds":[],"frameId":null,"index":"c4","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"TCP :54321\nUDP :54322","autoResize":true,"lineHeight":1.25},
    {"type":"arrow","id":"tcp_arr","x":160,"y":360,"width":280,"height":0,"angle":0,"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":2},"seed":26,"groupIds":[],"frameId":null,"index":"c5","boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[280,0]],"endArrowhead":"arrow","startArrowhead":"arrow"},
    {"type":"arrow","id":"udp_arr","x":240,"y":380,"width":280,"height":0,"angle":0,"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"roundness":{"type":2},"seed":27,"groupIds":[],"frameId":null,"index":"c6","boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[280,0]],"endArrowhead":"arrow","startArrowhead":"arrow"},
    {"type":"rectangle","id":"zone_server","x":460,"y":80,"width":320,"height":520,"angle":0,"strokeColor":"#22c55e","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":30,"roundness":{"type":3},"seed":28,"groupIds":[],"frameId":null,"index":"c7","boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"zone_server_l","x":470,"y":88,"width":80,"height":25,"text":"server/","fontSize":20,"strokeColor":"#15803d","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":29,"groupIds":[],"frameId":null,"index":"c8","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"server/","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"srv","x":480,"y":125,"width":140,"height":50,"angle":0,"strokeColor":"#22c55e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":30,"groupIds":[],"frameId":null,"index":"c9","boundElements":[{"type":"text","id":"srv_label"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"srv_label","x":480,"y":125,"width":140,"height":50,"text":"Server.java","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":31,"groupIds":[],"frameId":null,"index":"d0","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"srv","originalText":"Server.java","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"srv_d","x":480,"y":180,"width":140,"height":35,"text":"Main orchestrator,\nclient registry","fontSize":14,"strokeColor":"#555555","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":32,"groupIds":[],"frameId":null,"index":"d1","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Main orchestrator,\nclient registry","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"gm_s","x":630,"y":125,"width":140,"height":50,"angle":0,"strokeColor":"#22c55e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":33,"groupIds":[],"frameId":null,"index":"d2","boundElements":[{"type":"text","id":"gm_s_label"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"gm_s_label","x":630,"y":125,"width":140,"height":50,"text":"GameManager","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":34,"groupIds":[],"frameId":null,"index":"d3","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"gm_s","originalText":"GameManager","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"gm_s_d","x":630,"y":180,"width":160,"height":35,"text":"Game instance, physics,\ncollision, scoring","fontSize":14,"strokeColor":"#555555","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":35,"groupIds":[],"frameId":null,"index":"d4","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Game instance, physics,\ncollision, scoring","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"gd","x":480,"y":225,"width":140,"height":50,"angle":0,"strokeColor":"#22c55e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":36,"groupIds":[],"frameId":null,"index":"d5","boundElements":[{"type":"text","id":"gd_label"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"gd_label","x":480,"y":225,"width":140,"height":50,"text":"GameData","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":37,"groupIds":[],"frameId":null,"index":"d6","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"gd","originalText":"GameData","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"gd_d","x":480,"y":280,"width":130,"height":35,"text":"Players, bullets,\nflags, obstacles","fontSize":14,"strokeColor":"#555555","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":38,"groupIds":[],"frameId":null,"index":"d7","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Players, bullets,\nflags, obstacles","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"ch","x":630,"y":225,"width":140,"height":50,"angle":0,"strokeColor":"#22c55e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":39,"groupIds":[],"frameId":null,"index":"d8","boundElements":[{"type":"text","id":"ch_label"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"ch_label","x":630,"y":225,"width":140,"height":50,"text":"ClientHandler","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":40,"groupIds":[],"frameId":null,"index":"d9","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"ch","originalText":"ClientHandler","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"ch_d","x":630,"y":280,"width":160,"height":35,"text":"Per-client TCP thread,\nmessage processing","fontSize":14,"strokeColor":"#555555","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":41,"groupIds":[],"frameId":null,"index":"e0","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Per-client TCP thread,\nmessage processing","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"tcp_s","x":480,"y":335,"width":140,"height":50,"angle":0,"strokeColor":"#22c55e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":42,"groupIds":[],"frameId":null,"index":"e1","boundElements":[{"type":"text","id":"tcp_s_label"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"tcp_s_label","x":480,"y":335,"width":140,"height":50,"text":"TcpListener","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":43,"groupIds":[],"frameId":null,"index":"e2","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"tcp_s","originalText":"TcpListener","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"udp_s","x":630,"y":335,"width":140,"height":50,"angle":0,"strokeColor":"#22c55e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":44,"groupIds":[],"frameId":null,"index":"e3","boundElements":[{"type":"text","id":"udp_s_label"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"udp_s_label","x":630,"y":335,"width":140,"height":50,"text":"UdpManager","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":45,"groupIds":[],"frameId":null,"index":"e4","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"udp_s","originalText":"UdpManager","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"map","x":480,"y":450,"width":280,"height":50,"angle":0,"strokeColor":"#f59e0b","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":46,"groupIds":[],"frameId":null,"index":"e5","boundElements":[{"type":"text","id":"map_label"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"map_label","x":480,"y":450,"width":280,"height":50,"text":"Resources: maps/sandbox.json, configs/","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":47,"groupIds":[],"frameId":null,"index":"e6","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"map","originalText":"Resources: maps/sandbox.json, configs/","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"zone_shared","x":0,"y":630,"width":500,"height":200,"angle":0,"strokeColor":"#8b5cf6","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":30,"roundness":{"type":3},"seed":48,"groupIds":[],"frameId":null,"index":"e7","boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"zone_shared_l","x":10,"y":638,"width":80,"height":25,"text":"shared/","fontSize":20,"strokeColor":"#6d28d9","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":49,"groupIds":[],"frameId":null,"index":"e8","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"shared/","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"proto","x":20,"y":675,"width":140,"height":50,"angle":0,"strokeColor":"#8b5cf6","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":50,"groupIds":[],"frameId":null,"index":"e9","boundElements":[{"type":"text","id":"proto_label"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"proto_label","x":20,"y":675,"width":140,"height":50,"text":"Protobuf","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":51,"groupIds":[],"frameId":null,"index":"f0","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"proto","originalText":"Protobuf","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"proto_d","x":20,"y":730,"width":180,"height":35,"text":"client-messages.proto\nserver-messages.proto","fontSize":14,"strokeColor":"#555555","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":52,"groupIds":[],"frameId":null,"index":"f1","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"client-messages.proto\nserver-messages.proto","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"go","x":175,"y":675,"width":140,"height":50,"angle":0,"strokeColor":"#8b5cf6","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":53,"groupIds":[],"frameId":null,"index":"f2","boundElements":[{"type":"text","id":"go_label"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"go_label","x":175,"y":675,"width":140,"height":50,"text":"Game Objects","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":54,"groupIds":[],"frameId":null,"index":"f3","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"go","originalText":"Game Objects","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"go_d","x":175,"y":730,"width":150,"height":35,"text":"Player, Bullet, Flag,\nHitbox, MapData","fontSize":14,"strokeColor":"#555555","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":55,"groupIds":[],"frameId":null,"index":"f4","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Player, Bullet, Flag,\nHitbox, MapData","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"util","x":330,"y":675,"width":150,"height":50,"angle":0,"strokeColor":"#8b5cf6","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":56,"groupIds":[],"frameId":null,"index":"f5","boundElements":[{"type":"text","id":"util_label"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"util_label","x":330,"y":675,"width":150,"height":50,"text":"Utilities","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":57,"groupIds":[],"frameId":null,"index":"f6","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"util","originalText":"Utilities","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"util_d","x":330,"y":730,"width":160,"height":35,"text":"FileUtil, Logger,\nGPanel, VhGraphics","fontSize":14,"strokeColor":"#555555","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":58,"groupIds":[],"frameId":null,"index":"f7","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"FileUtil, Logger,\nGPanel, VhGraphics","autoResize":true,"lineHeight":1.25},
    {"type":"arrow","id":"dep1","x":160,"y":600,"width":0,"height":30,"angle":0,"strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":2},"seed":59,"groupIds":[],"frameId":null,"index":"f8","boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,30]],"endArrowhead":"arrow","startArrowhead":null},
    {"type":"arrow","id":"dep2","x":620,"y":600,"width":-120,"height":30,"angle":0,"strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":2},"seed":60,"groupIds":[],"frameId":null,"index":"f9","boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[-120,30]],"endArrowhead":"arrow","startArrowhead":null},
    {"type":"text","id":"dep_l","x":380,"y":610,"width":90,"height":18,"text":"depends on","fontSize":14,"strokeColor":"#6d28d9","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":61,"groupIds":[],"frameId":null,"index":"g0","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"depends on","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"zone_dev","x":560,"y":630,"width":220,"height":200,"angle":0,"strokeColor":"#f59e0b","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":30,"roundness":{"type":3},"seed":62,"groupIds":[],"frameId":null,"index":"g1","boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"zone_dev_l","x":570,"y":638,"width":100,"height":25,"text":"dev tools","fontSize":20,"strokeColor":"#b45309","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":63,"groupIds":[],"frameId":null,"index":"g2","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"dev tools","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"devcon","x":580,"y":675,"width":180,"height":50,"angle":0,"strokeColor":"#f59e0b","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":64,"groupIds":[],"frameId":null,"index":"g3","boundElements":[{"type":"text","id":"devcon_label"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"devcon_label","x":580,"y":675,"width":180,"height":50,"text":"dev-console/","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":65,"groupIds":[],"frameId":null,"index":"g4","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"devcon","originalText":"dev-console/","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"devcon_d","x":580,"y":730,"width":220,"height":35,"text":"Electron app: builds &\nlaunches 1 server + 2 clients","fontSize":14,"strokeColor":"#555555","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":66,"groupIds":[],"frameId":null,"index":"g5","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Electron app: builds &\nlaunches 1 server + 2 clients","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"scripts","x":580,"y":770,"width":180,"height":45,"angle":0,"strokeColor":"#f59e0b","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":67,"groupIds":[],"frameId":null,"index":"g6","boundElements":[{"type":"text","id":"scripts_label"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"scripts_label","x":580,"y":770,"width":180,"height":45,"text":"scripts/run.sh","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":68,"groupIds":[],"frameId":null,"index":"g7","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"scripts","originalText":"scripts/run.sh","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":null}
}