{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"t2","x":220,"y":5,"width":420,"height":32,"text":"Flaggi — Connection & Game Flow","fontSize":26,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":1,"groupIds":[],"frameId":null,"index":"a0","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Flaggi — Connection & Game Flow","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"srvH","x":630,"y":70,"width":120,"height":40,"angle":0,"strokeColor":"#22c55e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":2,"groupIds":[],"frameId":null,"index":"a1","boundElements":[{"type":"text","id":"srvH_l"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"srvH_l","x":630,"y":70,"width":120,"height":40,"text":"Server","fontSize":18,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":3,"groupIds":[],"frameId":null,"index":"a2","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"srvH","originalText":"Server","autoResize":true,"lineHeight":1.25},
    {"type":"arrow","id":"srvL","x":690,"y":110,"width":0,"height":610,"angle":0,"strokeColor":"#b0b0b0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"roundness":{"type":2},"seed":4,"groupIds":[],"frameId":null,"index":"a3","boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,610]],"endArrowhead":null,"startArrowhead":null},
    {"type":"rectangle","id":"cliH","x":90,"y":70,"width":120,"height":40,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":5,"groupIds":[],"frameId":null,"index":"a4","boundElements":[{"type":"text","id":"cliH_l"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"cliH_l","x":90,"y":70,"width":120,"height":40,"text":"Client","fontSize":18,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":6,"groupIds":[],"frameId":null,"index":"a5","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"cliH","originalText":"Client","autoResize":true,"lineHeight":1.25},
    {"type":"arrow","id":"cliL","x":150,"y":110,"width":0,"height":610,"angle":0,"strokeColor":"#b0b0b0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"roundness":{"type":2},"seed":7,"groupIds":[],"frameId":null,"index":"a6","boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,610]],"endArrowhead":null,"startArrowhead":null},
    {"type":"text","id":"phase1","x":10,"y":130,"width":15,"height":28,"text":"1","fontSize":22,"strokeColor":"#4a9eed","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":8,"groupIds":[],"frameId":null,"index":"a7","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"1","autoResize":true,"lineHeight":1.25},
    {"type":"arrow","id":"m1","x":150,"y":140,"width":540,"height":0,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":2},"seed":9,"groupIds":[],"frameId":null,"index":"a8","boundElements":[{"type":"text","id":"m1_l"}],"updated":1,"link":null,"locked":false,"points":[[0,0],[540,0]],"endArrowhead":"arrow","startArrowhead":null},
    {"type":"text","id":"m1_l","x":300,"y":118,"width":200,"height":20,"text":"TCP Connect :54321","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":10,"groupIds":[],"frameId":null,"index":"a9","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"m1","originalText":"TCP Connect :54321","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"phase2","x":10,"y":170,"width":15,"height":28,"text":"2","fontSize":22,"strokeColor":"#4a9eed","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":11,"groupIds":[],"frameId":null,"index":"b0","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"2","autoResize":true,"lineHeight":1.25},
    {"type":"arrow","id":"m2","x":150,"y":180,"width":540,"height":0,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":2},"seed":12,"groupIds":[],"frameId":null,"index":"b1","boundElements":[{"type":"text","id":"m2_l"}],"updated":1,"link":null,"locked":false,"points":[[0,0],[540,0]],"endArrowhead":"arrow","startArrowhead":null},
    {"type":"text","id":"m2_l","x":250,"y":158,"width":340,"height":20,"text":"ClientHello (username, UDP port)","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":13,"groupIds":[],"frameId":null,"index":"b2","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"m2","originalText":"ClientHello (username, UDP port)","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"phase3","x":10,"y":210,"width":15,"height":28,"text":"3","fontSize":22,"strokeColor":"#22c55e","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":14,"groupIds":[],"frameId":null,"index":"b3","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"3","autoResize":true,"lineHeight":1.25},
    {"type":"arrow","id":"m3","x":690,"y":220,"width":-540,"height":0,"angle":0,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":2},"seed":15,"groupIds":[],"frameId":null,"index":"b4","boundElements":[{"type":"text","id":"m3_l"}],"updated":1,"link":null,"locked":false,"points":[[0,0],[-540,0]],"endArrowhead":"arrow","startArrowhead":null},
    {"type":"text","id":"m3_l","x":240,"y":198,"width":380,"height":20,"text":"ServerHello (UUID, server UDP port)","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":16,"groupIds":[],"frameId":null,"index":"b5","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"m3","originalText":"ServerHello (UUID, server UDP port)","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"lobby_zone","x":30,"y":260,"width":730,"height":110,"angle":0,"strokeColor":"#f59e0b","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":30,"roundness":{"type":3},"seed":17,"groupIds":[],"frameId":null,"index":"b6","boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"lobby_l","x":40,"y":265,"width":200,"height":22,"text":"Lobby Phase (TCP)","fontSize":18,"strokeColor":"#b45309","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":18,"groupIds":[],"frameId":null,"index":"b7","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Lobby Phase (TCP)","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"phase4","x":10,"y":300,"width":15,"height":28,"text":"4","fontSize":22,"strokeColor":"#4a9eed","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":19,"groupIds":[],"frameId":null,"index":"b8","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"4","autoResize":true,"lineHeight":1.25},
    {"type":"arrow","id":"m4","x":150,"y":305,"width":540,"height":0,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":2},"seed":20,"groupIds":[],"frameId":null,"index":"b9","boundElements":[{"type":"text","id":"m4_l"}],"updated":1,"link":null,"locked":false,"points":[[0,0],[540,0]],"endArrowhead":"arrow","startArrowhead":null},
    {"type":"text","id":"m4_l","x":280,"y":283,"width":280,"height":20,"text":"GET_IDLE_CLIENT_LIST","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":21,"groupIds":[],"frameId":null,"index":"c0","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"m4","originalText":"GET_IDLE_CLIENT_LIST","autoResize":true,"lineHeight":1.25},
    {"type":"arrow","id":"m5","x":690,"y":335,"width":-540,"height":0,"angle":0,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":2},"seed":22,"groupIds":[],"frameId":null,"index":"c1","boundElements":[{"type":"text","id":"m5_l"}],"updated":1,"link":null,"locked":false,"points":[[0,0],[-540,0]],"endArrowhead":"arrow","startArrowhead":null},
    {"type":"text","id":"m5_l","x":300,"y":313,"width":240,"height":20,"text":"IdleClientList","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":23,"groupIds":[],"frameId":null,"index":"c2","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"m5","originalText":"IdleClientList","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"invite_zone","x":30,"y":385,"width":730,"height":135,"angle":0,"strokeColor":"#8b5cf6","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":30,"roundness":{"type":3},"seed":24,"groupIds":[],"frameId":null,"index":"c3","boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"invite_l","x":40,"y":390,"width":180,"height":22,"text":"Invite Flow (TCP)","fontSize":18,"strokeColor":"#6d28d9","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":25,"groupIds":[],"frameId":null,"index":"c4","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Invite Flow (TCP)","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"phase5","x":10,"y":425,"width":15,"height":28,"text":"5","fontSize":22,"strokeColor":"#8b5cf6","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":26,"groupIds":[],"frameId":null,"index":"c5","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"5","autoResize":true,"lineHeight":1.25},
    {"type":"arrow","id":"m6","x":150,"y":430,"width":540,"height":0,"angle":0,"strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":2},"seed":27,"groupIds":[],"frameId":null,"index":"c6","boundElements":[{"type":"text","id":"m6_l"}],"updated":1,"link":null,"locked":false,"points":[[0,0],[540,0]],"endArrowhead":"arrow","startArrowhead":null},
    {"type":"text","id":"m6_l","x":280,"y":408,"width":280,"height":20,"text":"ClientInvite (target UUID)","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":28,"groupIds":[],"frameId":null,"index":"c7","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"m6","originalText":"ClientInvite (target UUID)","autoResize":true,"lineHeight":1.25},
    {"type":"arrow","id":"m7","x":690,"y":460,"width":-540,"height":0,"angle":0,"strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"roundness":{"type":2},"seed":29,"groupIds":[],"frameId":null,"index":"c8","boundElements":[{"type":"text","id":"m7_l"}],"updated":1,"link":null,"locked":false,"points":[[0,0],[-540,0]],"endArrowhead":"arrow","startArrowhead":null},
    {"type":"text","id":"m7_l","x":280,"y":438,"width":280,"height":18,"text":"ServerInvite -> target client","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":30,"groupIds":[],"frameId":null,"index":"c9","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"m7","originalText":"ServerInvite -> target client","autoResize":true,"lineHeight":1.25},
    {"type":"arrow","id":"m8","x":150,"y":490,"width":540,"height":0,"angle":0,"strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"roundness":{"type":2},"seed":31,"groupIds":[],"frameId":null,"index":"d0","boundElements":[{"type":"text","id":"m8_l"}],"updated":1,"link":null,"locked":false,"points":[[0,0],[540,0]],"endArrowhead":"arrow","startArrowhead":null},
    {"type":"text","id":"m8_l","x":260,"y":468,"width":320,"height":18,"text":"ClientInviteResponse (accept)","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":32,"groupIds":[],"frameId":null,"index":"d1","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"m8","originalText":"ClientInviteResponse (accept)","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"game_zone","x":30,"y":535,"width":730,"height":185,"angle":0,"strokeColor":"#22c55e","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":30,"roundness":{"type":3},"seed":33,"groupIds":[],"frameId":null,"index":"d2","boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"game_l","x":40,"y":540,"width":270,"height":22,"text":"Game Phase (UDP @ 60Hz)","fontSize":18,"strokeColor":"#15803d","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":34,"groupIds":[],"frameId":null,"index":"d3","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Game Phase (UDP @ 60Hz)","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"phase6","x":10,"y":570,"width":15,"height":28,"text":"6","fontSize":22,"strokeColor":"#22c55e","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":35,"groupIds":[],"frameId":null,"index":"d4","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"6","autoResize":true,"lineHeight":1.25},
    {"type":"arrow","id":"m9","x":690,"y":575,"width":-540,"height":0,"angle":0,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":2},"seed":36,"groupIds":[],"frameId":null,"index":"d5","boundElements":[{"type":"text","id":"m9_l"}],"updated":1,"link":null,"locked":false,"points":[[0,0],[-540,0]],"endArrowhead":"arrow","startArrowhead":null},
    {"type":"text","id":"m9_l","x":230,"y":553,"width":380,"height":18,"text":"ServerJoinGame (game UUID, skin, map)","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":37,"groupIds":[],"frameId":null,"index":"d6","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"m9","originalText":"ServerJoinGame (game UUID, skin, map)","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"phase7","x":10,"y":610,"width":15,"height":28,"text":"7","fontSize":22,"strokeColor":"#4a9eed","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":38,"groupIds":[],"frameId":null,"index":"d7","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"7","autoResize":true,"lineHeight":1.25},
    {"type":"arrow","id":"m10","x":150,"y":620,"width":540,"height":0,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":2},"seed":39,"groupIds":[],"frameId":null,"index":"d8","boundElements":[{"type":"text","id":"m10_l"}],"updated":1,"link":null,"locked":false,"points":[[0,0],[540,0]],"endArrowhead":"arrow","startArrowhead":null},
    {"type":"text","id":"m10_l","x":260,"y":598,"width":320,"height":20,"text":"ClientStateUpdate (keys, mouse)","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":40,"groupIds":[],"frameId":null,"index":"d9","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"m10","originalText":"ClientStateUpdate (keys, mouse)","autoResize":true,"lineHeight":1.25},
    {"type":"arrow","id":"m11","x":690,"y":650,"width":-540,"height":0,"angle":0,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":2},"seed":41,"groupIds":[],"frameId":null,"index":"e0","boundElements":[{"type":"text","id":"m11_l"}],"updated":1,"link":null,"locked":false,"points":[[0,0],[-540,0]],"endArrowhead":"arrow","startArrowhead":null},
    {"type":"text","id":"m11_l","x":250,"y":628,"width":340,"height":20,"text":"ServerStateUpdate (all objects)","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":42,"groupIds":[],"frameId":null,"index":"e1","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"m11","originalText":"ServerStateUpdate (all objects)","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"loop_note","x":720,"y":627,"width":40,"height":40,"text":"16ms\nloop","fontSize":16,"strokeColor":"#15803d","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":43,"groupIds":[],"frameId":null,"index":"e2","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"16ms\nloop","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"phase8","x":10,"y":690,"width":15,"height":28,"text":"8","fontSize":22,"strokeColor":"#ef4444","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":44,"groupIds":[],"frameId":null,"index":"e3","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"8","autoResize":true,"lineHeight":1.25},
    {"type":"arrow","id":"m12","x":690,"y":695,"width":-540,"height":0,"angle":0,"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":2},"seed":45,"groupIds":[],"frameId":null,"index":"e4","boundElements":[{"type":"text","id":"m12_l"}],"updated":1,"link":null,"locked":false,"points":[[0,0],[-540,0]],"endArrowhead":"arrow","startArrowhead":null},
    {"type":"text","id":"m12_l","x":220,"y":673,"width":400,"height":20,"text":"ServerEndGame (winner @ 3 captures)","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":46,"groupIds":[],"frameId":null,"index":"e5","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"m12","originalText":"ServerEndGame (winner @ 3 captures)","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":null}
}