{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"t3","x":260,"y":5,"width":380,"height":35,"text":"Flaggi — Game Mechanics","fontSize":28,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":1,"groupIds":[],"frameId":null,"index":"a0","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Flaggi — Game Mechanics","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"t3s","x":290,"y":42,"width":280,"height":20,"text":"Capture the Flag — first to 3 wins","fontSize":16,"strokeColor":"#757575","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":2,"groupIds":[],"frameId":null,"index":"a1","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Capture the Flag — first to 3 wins","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"pzone","x":0,"y":80,"width":350,"height":330,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":30,"roundness":{"type":3},"seed":3,"groupIds":[],"frameId":null,"index":"a2","boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"pzone_l","x":10,"y":88,"width":90,"height":28,"text":"Players","fontSize":22,"strokeColor":"#2563eb","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":4,"groupIds":[],"frameId":null,"index":"a3","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Players","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"p_speed","x":20,"y":125,"width":150,"height":45,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":5,"groupIds":[],"frameId":null,"index":"a4","boundElements":[{"type":"text","id":"p_speed_l"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"p_speed_l","x":20,"y":125,"width":150,"height":45,"text":"Speed: 3 px/tick","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":6,"groupIds":[],"frameId":null,"index":"a5","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"p_speed","originalText":"Speed: 3 px/tick","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"p_hp","x":185,"y":125,"width":150,"height":45,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":7,"groupIds":[],"frameId":null,"index":"a6","boundElements":[{"type":"text","id":"p_hp_l"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"p_hp_l","x":185,"y":125,"width":150,"height":45,"text":"HP: 100","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":8,"groupIds":[],"frameId":null,"index":"a7","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"p_hp","originalText":"HP: 100","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"p_move","x":20,"y":185,"width":315,"height":65,"angle":0,"strokeColor":"#f59e0b","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":9,"groupIds":[],"frameId":null,"index":"a8","boundElements":[{"type":"text","id":"p_move_l"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"p_move_l","x":20,"y":185,"width":315,"height":65,"text":"Movement: WASD / Arrows\nDiagonal: speed / sqrt(2) per axis\nCollision: slide along trees (AABB)","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":10,"groupIds":[],"frameId":null,"index":"a9","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"p_move","originalText":"Movement: WASD / Arrows\nDiagonal: speed / sqrt(2) per axis\nCollision: slide along trees (AABB)","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"p_skins","x":20,"y":265,"width":315,"height":55,"angle":0,"strokeColor":"#f59e0b","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":11,"groupIds":[],"frameId":null,"index":"b0","boundElements":[{"type":"text","id":"p_skins_l"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"p_skins_l","x":20,"y":265,"width":315,"height":55,"text":"Skins: Blue, Red, Jester, Venom\nFacing: mouse X vs player X","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":12,"groupIds":[],"frameId":null,"index":"b1","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"p_skins","originalText":"Skins: Blue, Red, Jester, Venom\nFacing: mouse X vs player X","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"p_anims","x":20,"y":335,"width":315,"height":55,"angle":0,"strokeColor":"#f59e0b","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":13,"groupIds":[],"frameId":null,"index":"b2","boundElements":[{"type":"text","id":"p_anims_l"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"p_anims_l","x":20,"y":335,"width":315,"height":55,"text":"Animations: idle, walk-up, walk-down,\nwalk-side, walk-diagonal (8 FPS)","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":14,"groupIds":[],"frameId":null,"index":"b3","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"p_anims","originalText":"Animations: idle, walk-up, walk-down,\nwalk-side, walk-diagonal (8 FPS)","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"bzone","x":380,"y":80,"width":300,"height":200,"angle":0,"strokeColor":"#ef4444","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":30,"roundness":{"type":3},"seed":15,"groupIds":[],"frameId":null,"index":"b4","boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"bzone_l","x":390,"y":88,"width":80,"height":28,"text":"Bullets","fontSize":22,"strokeColor":"#ef4444","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":16,"groupIds":[],"frameId":null,"index":"b5","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Bullets","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"b_stats","x":400,"y":125,"width":260,"height":45,"angle":0,"strokeColor":"#ef4444","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":17,"groupIds":[],"frameId":null,"index":"b6","boundElements":[{"type":"text","id":"b_stats_l"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"b_stats_l","x":400,"y":125,"width":260,"height":45,"text":"Speed: 8 | DMG: 25 | TTL: 120 ticks","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":18,"groupIds":[],"frameId":null,"index":"b7","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"b_stats","originalText":"Speed: 8 | DMG: 25 | TTL: 120 ticks","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"b_info","x":400,"y":185,"width":260,"height":75,"angle":0,"strokeColor":"#f59e0b","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":19,"groupIds":[],"frameId":null,"index":"b8","boundElements":[{"type":"text","id":"b_info_l"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"b_info_l","x":400,"y":185,"width":260,"height":75,"text":"Shoot: Space / F / Click\nCooldown: 400ms\nDirection: toward mouse cursor\nDestroyed by: walls, trees, players","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":20,"groupIds":[],"frameId":null,"index":"b9","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"b_info","originalText":"Shoot: Space / F / Click\nCooldown: 400ms\nDirection: toward mouse cursor\nDestroyed by: walls, trees, players","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"fzone","x":380,"y":310,"width":300,"height":300,"angle":0,"strokeColor":"#22c55e","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":30,"roundness":{"type":3},"seed":21,"groupIds":[],"frameId":null,"index":"c0","boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"fzone_l","x":390,"y":318,"width":130,"height":28,"text":"Flags (CTF)","fontSize":22,"strokeColor":"#15803d","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":22,"groupIds":[],"frameId":null,"index":"c1","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Flags (CTF)","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"f_base","x":400,"y":360,"width":120,"height":45,"angle":0,"strokeColor":"#22c55e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":23,"groupIds":[],"frameId":null,"index":"c2","boundElements":[{"type":"text","id":"f_base_l"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"f_base_l","x":400,"y":360,"width":120,"height":45,"text":"AT_BASE","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":24,"groupIds":[],"frameId":null,"index":"c3","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"f_base","originalText":"AT_BASE","autoResize":true,"lineHeight":1.25},
    {"type":"arrow","id":"f_a1","x":520,"y":382,"width":50,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":2},"seed":25,"groupIds":[],"frameId":null,"index":"c4","boundElements":[{"type":"text","id":"f_a1_l"}],"updated":1,"link":null,"locked":false,"points":[[0,0],[50,0]],"endArrowhead":"arrow","startArrowhead":null},
    {"type":"text","id":"f_a1_l","x":527,"y":360,"width":40,"height":18,"text":"pickup","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":26,"groupIds":[],"frameId":null,"index":"c5","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"f_a1","originalText":"pickup","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"f_carry","x":580,"y":360,"width":120,"height":45,"angle":0,"strokeColor":"#f59e0b","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":27,"groupIds":[],"frameId":null,"index":"c6","boundElements":[{"type":"text","id":"f_carry_l"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"f_carry_l","x":580,"y":360,"width":120,"height":45,"text":"CARRIED","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":28,"groupIds":[],"frameId":null,"index":"c7","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"f_carry","originalText":"CARRIED","autoResize":true,"lineHeight":1.25},
    {"type":"arrow","id":"f_a2","x":640,"y":405,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":2},"seed":29,"groupIds":[],"frameId":null,"index":"c8","boundElements":[{"type":"text","id":"f_a2_l"}],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,40]],"endArrowhead":"arrow","startArrowhead":null},
    {"type":"text","id":"f_a2_l","x":648,"y":415,"width":40,"height":18,"text":"death","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":30,"groupIds":[],"frameId":null,"index":"c9","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"f_a2","originalText":"death","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"f_drop","x":580,"y":455,"width":120,"height":45,"angle":0,"strokeColor":"#ef4444","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":31,"groupIds":[],"frameId":null,"index":"d0","boundElements":[{"type":"text","id":"f_drop_l"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"f_drop_l","x":580,"y":455,"width":120,"height":45,"text":"DROPPED","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":32,"groupIds":[],"frameId":null,"index":"d1","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"f_drop","originalText":"DROPPED","autoResize":true,"lineHeight":1.25},
    {"type":"arrow","id":"f_a3","x":580,"y":477,"width":-60,"height":-72,"angle":0,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":2},"seed":33,"groupIds":[],"frameId":null,"index":"d2","boundElements":[{"type":"text","id":"f_a3_l"}],"updated":1,"link":null,"locked":false,"points":[[0,0],[-60,0],[-60,-72]],"endArrowhead":"arrow","startArrowhead":null},
    {"type":"text","id":"f_a3_l","x":490,"y":460,"width":70,"height":18,"text":"ally return","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":34,"groupIds":[],"frameId":null,"index":"d3","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"f_a3","originalText":"ally return","autoResize":true,"lineHeight":1.25},
    {"type":"arrow","id":"f_a4","x":700,"y":382,"width":50,"height":0,"angle":0,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":2},"seed":35,"groupIds":[],"frameId":null,"index":"d4","boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[50,0]],"endArrowhead":"arrow","startArrowhead":null},
    {"type":"rectangle","id":"f_cap","x":760,"y":360,"width":130,"height":55,"angle":0,"strokeColor":"#22c55e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":36,"groupIds":[],"frameId":null,"index":"d5","boundElements":[{"type":"text","id":"f_cap_l"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"f_cap_l","x":760,"y":360,"width":130,"height":55,"text":"CAPTURE!\n+1 score","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":37,"groupIds":[],"frameId":null,"index":"d6","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"f_cap","originalText":"CAPTURE!\n+1 score","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"f_cap_d","x":400,"y":520,"width":290,"height":18,"text":"Reach own team's base with enemy flag","fontSize":14,"strokeColor":"#555555","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":38,"groupIds":[],"frameId":null,"index":"d7","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Reach own team's base with enemy flag","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"f_cap_d2","x":400,"y":540,"width":220,"height":20,"text":"Win condition: 3 captures","fontSize":16,"strokeColor":"#15803d","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":39,"groupIds":[],"frameId":null,"index":"d8","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Win condition: 3 captures","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"dzone","x":0,"y":440,"width":350,"height":170,"angle":0,"strokeColor":"#8b5cf6","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":30,"roundness":{"type":3},"seed":40,"groupIds":[],"frameId":null,"index":"d9","boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"dzone_l","x":10,"y":448,"width":200,"height":28,"text":"Death & Respawn","fontSize":22,"strokeColor":"#6d28d9","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":41,"groupIds":[],"frameId":null,"index":"e0","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Death & Respawn","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"d_info","x":20,"y":490,"width":310,"height":100,"angle":0,"strokeColor":"#8b5cf6","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":42,"groupIds":[],"frameId":null,"index":"e1","boundElements":[{"type":"text","id":"d_info_l"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"d_info_l","x":20,"y":490,"width":310,"height":100,"text":"HP reaches 0 -> instant death\nDrop carried flag at death pos\nInstant respawn at spawn point\nFull HP restored\n4 bullets = 1 kill (4 x 25 = 100)","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":43,"groupIds":[],"frameId":null,"index":"e2","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"d_info","originalText":"HP reaches 0 -> instant death\nDrop carried flag at death pos\nInstant respawn at spawn point\nFull HP restored\n4 bullets = 1 kill (4 x 25 = 100)","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"mzone","x":720,"y":80,"width":260,"height":200,"angle":0,"strokeColor":"#06b6d4","backgroundColor":"#c3fae8","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":30,"roundness":{"type":3},"seed":44,"groupIds":[],"frameId":null,"index":"e3","boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"mzone_l","x":730,"y":88,"width":200,"height":25,"text":"Map: sandbox.json","fontSize":20,"strokeColor":"#0e7490","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":45,"groupIds":[],"frameId":null,"index":"e4","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Map: sandbox.json","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"m_info","x":740,"y":130,"width":220,"height":130,"angle":0,"strokeColor":"#06b6d4","backgroundColor":"#c3fae8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":46,"groupIds":[],"frameId":null,"index":"e5","boundElements":[{"type":"text","id":"m_info_l"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"m_info_l","x":740,"y":130,"width":220,"height":130,"text":"Size: 300 x 600 px\nSpawns: opposite ends\nObstacles: trees (AABB)\nFloor: tiled texture\nBoundary: clamped","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":47,"groupIds":[],"frameId":null,"index":"e6","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"m_info","originalText":"Size: 300 x 600 px\nSpawns: opposite ends\nObstacles: trees (AABB)\nFloor: tiled texture\nBoundary: clamped","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"rzone","x":720,"y":460,"width":260,"height":150,"angle":0,"strokeColor":"#f59e0b","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":30,"roundness":{"type":3},"seed":48,"groupIds":[],"frameId":null,"index":"e7","boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"rzone_l","x":730,"y":468,"width":110,"height":25,"text":"Rendering","fontSize":20,"strokeColor":"#b45309","fontFamily":1,"textAlign":"left","verticalAlign":"top","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":49,"groupIds":[],"frameId":null,"index":"e8","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Rendering","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"r_info","x":740,"y":510,"width":220,"height":85,"angle":0,"strokeColor":"#f59e0b","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":3},"seed":50,"groupIds":[],"frameId":null,"index":"e9","boundElements":[{"type":"text","id":"r_info_l"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"r_info_l","x":740,"y":510,"width":220,"height":85,"text":"Java Swing (GPanel)\nZoom: 0.5x scale\nCamera: player centered\nFPS cap: 120\nTick rate: 16ms","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","angle":0,"backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":51,"groupIds":[],"frameId":null,"index":"f0","boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"r_info","originalText":"Java Swing (GPanel)\nZoom: 0.5x scale\nCamera: player centered\nFPS cap: 120\nTick rate: 16ms","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":null}
}