{
  "folders": [
    {
      "name": "Flaggi",
      "path": "."
    },
    {
      "name": "Client",
      "path": "app/client"
    },
    {
      "name": "Server",
      "path": "app/server"
    },
    {
      "name": "Map Editor",
      "path": "app/editor"
    },
    {
      "name": "Shared",
      "path": "app/shared"
    }
  ],
  "settings": {
    "java.debug.settings.onBuildFailureProceed": true,
    "java.format.settings.url": "./.vscode/java-formatter.xml",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.gradle.enabled": true,
    "java.project.referencedLibraries": [
      "${workspaceFolder}/app/shared/build/libs/*.jar"
    ]
  },
  "extensions": {
    "recommendations": ["vscjava.vscode-java-pack"]
  }
}
