{
    // Sections -----------------------------------------------------------------
    "folders": [
        {
            "name": "Flaggi",
            "path": "."
        },
        {
            "name": "Plugins",
            "path": "./buildSrc"
        },
        {
            "name": "Client",
            "path": "./client"
        },
        {
            "name": "Server",
            "path": "./server"
        },
        {
            "name": "Map Editor",
            "path": "./editor"
        },
        {
            "name": "Shared",
            "path": "./shared"
        }
    ],
    // Settings ---------------------------------------------------------------------
    "settings": {
        "files.exclude": {
            // "app/buildSrc": true,
            // "app/client": true,
            // "app/server": true,
            // "app/editor": true,
            // "app/shared": true,
            // "app/gradle": true,
            // "**/.gradle": true,
            // "app/gradlew": true,
            // "app/gradlew.bat": true,
            // "**/build": true,
            // "**/bin": true,
            // "**/.kotlin": true
        },
        // Formatter
        "java.format.settings.url": "./.vscode/formatter/java-formatter.xml",
        "files.associations": {
            "*.gradle.kts": "kotlin",
            "*.sdkmanrc": "shellscript"
        },
        // Gradle
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.debug.settings.onBuildFailureProceed": true,
        "java.compile.nullAnalysis.mode": "automatic",
        "java.import.gradle.wrapper.enabled": true,
        "java.import.gradle.enabled": false
    }
}
