Flaggi:
-------

    Dev Environment:
        ✔ Migrate to devcontainer @done(26-02-26 23:09)
        ✔ Fix APP_DATA path from old uname to current one @done(26-02-26 23:08)
        - Fix devcontainer not having correct time
        ✘ Add env var to positionally launch windows from the console @cancelled(26-04-21 20:27)

    Game:
        ✘ Figure out how the server will have data about what sprites exist @started(25-08-18 22:32) @cancelled(26-02-26 23:03) @wasted(27w3d31m21s)
        - Render the game @started(26-02-26 23:05)
        ✔ Input UDP sending @done(26-02-26 23:06)
            ✔ Fix px to vh conversion resulting in Infinity (GameManager:sendInputUpdate) @started(25-09-30 14:34) @done(26-02-26 23:03) @lasted(21w2d8h29m50s)
            ✔ Handle input events internally and send actions (move, jump, shoot, etc.) @done(25-10-01 13:50)
            ✔ Implement client update sender methods (GameManager) @done(26-02-26 23:03)
            - Implement Keybinder class @started(26-02-26 23:04)
        ✔ Server-to-client UDP updates @done(26-02-26 23:06)
            ✔ Implement periodically sending position updates to client @started(25-10-01 13:54) @done(26-02-26 23:04) @lasted(21w1d9h10m9s)

    Bugs:
        ✔ run_dev script logs missing a space before them (unlike the Java app logs) @done(25-09-30 13:05)
        - When the client app window is resized to 0, it throws an unhandled exception
        - Fix server TCP manager starting after the UDP manager (should be the other way around)
        - When exiting the client app the log says "shutting down" — replace with "exiting"

    Infrastructure:
        ✔ Add a development console for easier testing @done(26-02-26 23:06)
        ✔ Update to latest Java version @done(25-11-20 00:03)
        ✔ Update to latest Gradle version @done(25-11-20 00:04)
        ✔ Add a proper Kotlin formatter @done(26-02-26 23:04)
        - Update the Java version in the server Dockerfile
        - Make a database
        - Make a leaderboard website

    Scripts:
        ✔ Make run_dev work when called from any directory @done(25-11-20 16:19)
        ✔ Fix package script and clean it up @done(26-02-26 23:05)
        ✘ Make run_dev print a component selection menu when run without arguments @cancelled(25-11-20 16:19)
        ✘ Add an intro ASCII banner to all script console outputs @cancelled(26-02-26 23:04) @reason(Script & log output redesigned)
        ✘ Add a config option to suppress stack traces in console output @cancelled(26-02-26 23:07)

    Documentation:
        - Make a GitHub Pages wiki for dev notes with Astro and Starlight
        - Update the README after the new docs, so it just points to the wiki
        - Add CONTRIBUTING.md with contribution guidelines and code of conduct
