{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PlUKkfDHLLSjz3yeWzhM4",
      "type": "rectangle",
      "x": 1353.4288886744894,
      "y": -1095.8006248920506,
      "width": 774.7109375,
      "height": 364.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 904926052,
      "version": 205,
      "versionNonce": 1498786576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785778151,
      "link": null,
      "locked": false
    },
    {
      "id": "ckVWh-qfnoWfuQOwY6BC5",
      "type": "line",
      "x": 1428.0265449244894,
      "y": -1093.7498436420506,
      "width": 1.32421875,
      "height": 362.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 215414620,
      "version": 186,
      "versionNonce": 1166919952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785778151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.32421875,
          362.26953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uo_RO9iQOqNDtayRNfwsD",
      "type": "line",
      "x": 1354.4523261744894,
      "y": -804.8631248920506,
      "width": 771.23046875,
      "height": 1.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1356052452,
      "version": 180,
      "versionNonce": 1897015056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785778151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          771.23046875,
          1.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fmc6b_WDSUr7TEHJBHQJf",
      "type": "line",
      "x": 1507.6769053083062,
      "y": -1093.6880350843678,
      "width": 1.32421875,
      "height": 362.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 954944732,
      "version": 306,
      "versionNonce": 677037328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785778151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.32421875,
          362.26953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4F4h6VxHgnHFeJb7fmUOL",
      "type": "line",
      "x": 1355.5312932628292,
      "y": -881.5636362447685,
      "width": 771.23046875,
      "height": 1.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1276927844,
      "version": 291,
      "versionNonce": 1759486736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785778151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          771.23046875,
          1.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vIM43y91zIm0rau3Ze3z0",
      "type": "rectangle",
      "x": 476.0546875,
      "y": -1180.59765625,
      "width": 678.19921875,
      "height": 520.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1669506239,
      "version": 63,
      "versionNonce": 878282961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743018241143,
      "link": null,
      "locked": false
    },
    {
      "id": "sG4dyrXLjevCc77SKACq7",
      "type": "rectangle",
      "x": 692.25,
      "y": -1163.41796875,
      "width": 344.62109375,
      "height": 497.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1719818975,
      "version": 151,
      "versionNonce": 198302513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743018251143,
      "link": null,
      "locked": false
    },
    {
      "id": "bnfO5d5e-nXBlIbd5npCS",
      "type": "ellipse",
      "x": 774.48046875,
      "y": -939.0078125,
      "width": 25.125,
      "height": 24.58984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 540101905,
      "version": 52,
      "versionNonce": 1340663743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743018257710,
      "link": null,
      "locked": false
    },
    {
      "id": "Lbw2rJdgKps0WKUwqXqk8",
      "type": "arrow",
      "x": 478.63671875,
      "y": -1213.33203125,
      "width": 311.2421875,
      "height": 1.67578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1863555039,
      "version": 81,
      "versionNonce": 1530311825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743018265963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.2421875,
          -1.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l59LqsH8DAPQnIeidy273",
      "type": "text",
      "x": 601.8984375,
      "y": -1247.47265625,
      "width": 27.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1416886897,
      "version": 48,
      "versionNonce": 146197311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743018271730,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFvaajjLSOba8Cp8BN038",
      "type": "arrow",
      "x": 422.79296875,
      "y": -1197.59765625,
      "width": 1.93359375,
      "height": 287.7109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 469649279,
      "version": 66,
      "versionNonce": 744342431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743018275847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.93359375,
          287.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RpxAFUpbpjqhqzPvIEeTQ",
      "type": "text",
      "x": 381.2421875,
      "y": -1065.60546875,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1145173951,
      "version": 43,
      "versionNonce": 2079946047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743018280331,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5Npc6PhxCRaWxw86oaIn",
      "type": "line",
      "x": 912.02734375,
      "y": -1215.58203125,
      "width": 229.3984375,
      "height": 2.2265625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1813922705,
      "version": 185,
      "versionNonce": 853352351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743018986265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.3984375,
          2.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4HS4yM8OSyC0lkz5TITzF",
      "type": "rectangle",
      "x": -925.3653640533073,
      "y": -954.45682374441,
      "width": 151.21528305630704,
      "height": 236.23580354524194,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1053679928,
      "version": 394,
      "versionNonce": 85118960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785783836,
      "link": null,
      "locked": false
    },
    {
      "id": "XoiFzHeo_VbblmdEMGS9s",
      "type": "text",
      "x": -888.2241985073383,
      "y": -936.7460681267734,
      "width": 81.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 79701816,
      "version": 226,
      "versionNonce": 1276334576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785783836,
      "link": null,
      "locked": false,
      "text": "SERVER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SYAEAFSV2Ybj10QsU2oY",
      "type": "rectangle",
      "x": -286.1276380750144,
      "y": -952.7510451271423,
      "width": 151.21528305630704,
      "height": 229.92728789252737,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2026614328,
      "version": 543,
      "versionNonce": 598971376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785783836,
      "link": null,
      "locked": false
    },
    {
      "id": "xbA6sHLouKdvhUx_pMuCX",
      "type": "text",
      "x": -244.42530452081087,
      "y": -939.6883400864588,
      "width": 78.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 437658680,
      "version": 141,
      "versionNonce": 1643877872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785783836,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Z4AiBd_IRJkoJq7CmCAP",
      "type": "arrow",
      "x": -316.8000176565654,
      "y": -916.8835906218656,
      "width": 395.97804284131394,
      "height": 0.5602817291564861,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 199754312,
      "version": 203,
      "versionNonce": 1542674416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785783836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -395.97804284131394,
          -0.5602817291564861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SdP0qe-XEQYF8QYvbfMoI",
      "type": "text",
      "x": -589.4690335260707,
      "y": -954.3155424812277,
      "width": 86.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1151087432,
      "version": 105,
      "versionNonce": 94558704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785783836,
      "link": null,
      "locked": false,
      "text": "INITIAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INITIAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Weoe4zli2g3o_6564qMaY",
      "type": "text",
      "x": -587.2877840461492,
      "y": -899.9810456323548,
      "width": 86.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 245250104,
      "version": 162,
      "versionNonce": 303176688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785783836,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bQo8nfEcTP4zZjXhPefu",
      "type": "rectangle",
      "x": -920.9804618362871,
      "y": -1169.8315450170198,
      "width": 40.15209826961723,
      "height": 35.23359454038223,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1913428808,
      "version": 379,
      "versionNonce": 323558896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785783836,
      "link": null,
      "locked": false
    },
    {
      "id": "nghdcRvCK_pzml2AwAaf1",
      "type": "text",
      "x": -865.7158116329394,
      "y": -1164.7590707362608,
      "width": 128.00013732910156,
      "height": 25.320771982341512,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 297032,
      "version": 324,
      "versionNonce": 961632016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743786080951,
      "link": null,
      "locked": false,
      "text": "TCP Wrapper",
      "fontSize": 20.256617585873208,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP Wrapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FuESGXYbQ_GGgWXVBtDz",
      "type": "rectangle",
      "x": -923.4867602583147,
      "y": -1120.620845966081,
      "width": 40.15209826961723,
      "height": 35.23359454038223,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1150352184,
      "version": 436,
      "versionNonce": 1462657520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785783836,
      "link": null,
      "locked": false
    },
    {
      "id": "CciWbxaYkALpcD42XcspO",
      "type": "text",
      "x": -864.9306831869542,
      "y": -1116.489887921619,
      "width": 44.71197509765625,
      "height": 25.320771982341512,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1293059384,
      "version": 379,
      "versionNonce": 955032560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785783836,
      "link": null,
      "locked": false,
      "text": "UDP",
      "fontSize": 20.256617585873208,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l3njHcPKbRRjLLb2ygFZA",
      "type": "arrow",
      "x": -698.0995345859355,
      "y": -779.6573365762039,
      "width": 396.9959592652772,
      "height": 0.5388969303336353,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 792145976,
      "version": 178,
      "versionNonce": 227714544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785783836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.9959592652772,
          0.5388969303336353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dvgR3bzfzN1EMtFFHWLSe",
      "type": "text",
      "x": -592.1506872984451,
      "y": -815.0919482255199,
      "width": 86.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 628296776,
      "version": 182,
      "versionNonce": 573073392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785783836,
      "link": null,
      "locked": false,
      "text": "INITIAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INITIAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJkLt09AIe3VDhEuvOvG0",
      "type": "text",
      "x": -618.1417717876298,
      "y": -761.989215788838,
      "width": 155.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 961444168,
      "version": 294,
      "versionNonce": 1656089072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785783836,
      "link": null,
      "locked": false,
      "text": "uuid | UDP port",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uuid | UDP port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8usU7kHIOk-aBgQ_nYlU",
      "type": "text",
      "x": -698.5545500421263,
      "y": -1146.362647838002,
      "width": 339.0862716282548,
      "height": 48.563011824155595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1993601608,
      "version": 400,
      "versionNonce": 2051222512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785783836,
      "link": null,
      "locked": false,
      "text": "MESSAGE TYPES",
      "fontSize": 38.85040945932449,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MESSAGE TYPES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mi3WAOoMbmuPAN05KcWdn",
      "type": "line",
      "x": -700.47819960115,
      "y": -1097.685543383852,
      "width": 345.102730888834,
      "height": 2.6007742038000288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 536015176,
      "version": 165,
      "versionNonce": 1926770160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785783836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.102730888834,
          -2.6007742038000288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TP5n-0OplduWqSLZh92a-",
      "type": "rectangle",
      "x": -759.5429775312041,
      "y": -975.8065046682209,
      "width": 462.2968293559016,
      "height": 260.68297163201163,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1145291536,
      "version": 159,
      "versionNonce": 1284312336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743786069636,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}