{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PlUKkfDHLLSjz3yeWzhM4",
      "type": "rectangle",
      "x": -960.0974604451203,
      "y": -2365.594571502236,
      "width": 774.7109375,
      "height": 364.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 904926052,
      "version": 520,
      "versionNonce": 1190551615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false
    },
    {
      "id": "ckVWh-qfnoWfuQOwY6BC5",
      "type": "line",
      "x": -885.4998041951203,
      "y": -2363.543790252236,
      "width": 1.32421875,
      "height": 362.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 215414620,
      "version": 501,
      "versionNonce": 115212383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.32421875,
          362.26953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uo_RO9iQOqNDtayRNfwsD",
      "type": "line",
      "x": -959.0740229451203,
      "y": -2074.657071502236,
      "width": 771.23046875,
      "height": 1.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1356052452,
      "version": 495,
      "versionNonce": 85761151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          771.23046875,
          1.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fmc6b_WDSUr7TEHJBHQJf",
      "type": "line",
      "x": -805.8494438113034,
      "y": -2363.481981694553,
      "width": 1.32421875,
      "height": 362.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 954944732,
      "version": 621,
      "versionNonce": 1433580703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.32421875,
          362.26953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4F4h6VxHgnHFeJb7fmUOL",
      "type": "line",
      "x": -957.9950558567805,
      "y": -2151.3575828549538,
      "width": 771.23046875,
      "height": 1.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1276927844,
      "version": 606,
      "versionNonce": 1066453183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          771.23046875,
          1.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vIM43y91zIm0rau3Ze3z0",
      "type": "rectangle",
      "x": -1837.4716616196097,
      "y": -2450.3916028601852,
      "width": 678.19921875,
      "height": 520.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1669506239,
      "version": 378,
      "versionNonce": 1092049119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false
    },
    {
      "id": "sG4dyrXLjevCc77SKACq7",
      "type": "rectangle",
      "x": -1621.2763491196097,
      "y": -2433.2119153601852,
      "width": 344.62109375,
      "height": 497.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1719818975,
      "version": 466,
      "versionNonce": 1335289087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false
    },
    {
      "id": "bnfO5d5e-nXBlIbd5npCS",
      "type": "ellipse",
      "x": -1539.0458803696097,
      "y": -2208.8017591101852,
      "width": 25.125,
      "height": 24.58984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 540101905,
      "version": 367,
      "versionNonce": 1519381791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false
    },
    {
      "id": "Lbw2rJdgKps0WKUwqXqk8",
      "type": "arrow",
      "x": -1834.8896303696097,
      "y": -2483.1259778601852,
      "width": 311.2421875,
      "height": 1.67578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1863555039,
      "version": 396,
      "versionNonce": 225636671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.2421875,
          -1.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l59LqsH8DAPQnIeidy273",
      "type": "text",
      "x": -1711.6279116196097,
      "y": -2517.2666028601852,
      "width": 27.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1416886897,
      "version": 363,
      "versionNonce": 1369469279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFvaajjLSOba8Cp8BN038",
      "type": "arrow",
      "x": -1890.7333803696097,
      "y": -2467.3916028601852,
      "width": 1.93359375,
      "height": 287.7109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 469649279,
      "version": 381,
      "versionNonce": 275311999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.93359375,
          287.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RpxAFUpbpjqhqzPvIEeTQ",
      "type": "text",
      "x": -1932.2841616196097,
      "y": -2335.3994153601852,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1145173951,
      "version": 358,
      "versionNonce": 890037663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5Npc6PhxCRaWxw86oaIn",
      "type": "line",
      "x": -1401.4990053696097,
      "y": -2485.3759778601852,
      "width": 229.3984375,
      "height": 2.2265625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1813922705,
      "version": 500,
      "versionNonce": 1857870271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.3984375,
          2.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4HS4yM8OSyC0lkz5TITzF",
      "type": "rectangle",
      "x": -799.602720332312,
      "y": -885.2103551000737,
      "width": 151.21528305630704,
      "height": 236.23580354524194,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1053679928,
      "version": 507,
      "versionNonce": 848906719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false
    },
    {
      "id": "XoiFzHeo_VbblmdEMGS9s",
      "type": "text",
      "x": -762.461554786343,
      "y": -867.499599482437,
      "width": 81.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 79701816,
      "version": 339,
      "versionNonce": 2108863999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "text": "SERVER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SYAEAFSV2Ybj10QsU2oY",
      "type": "rectangle",
      "x": -160.36499435401902,
      "y": -883.504576482806,
      "width": 151.21528305630704,
      "height": 229.92728789252737,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2026614328,
      "version": 656,
      "versionNonce": 1460248095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false
    },
    {
      "id": "xbA6sHLouKdvhUx_pMuCX",
      "type": "text",
      "x": -118.66266079981551,
      "y": -870.4418714421224,
      "width": 78.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 437658680,
      "version": 254,
      "versionNonce": 294552127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Z4AiBd_IRJkoJq7CmCAP",
      "type": "arrow",
      "x": -220.5552271731665,
      "y": -848.9972817467636,
      "width": 366.61290929710526,
      "height": 0.7998780400779424,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 199754312,
      "version": 342,
      "versionNonce": 1310843487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -366.61290929710526,
          0.7998780400779424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SdP0qe-XEQYF8QYvbfMoI",
      "type": "text",
      "x": -463.70638980507533,
      "y": -885.0690738368913,
      "width": 86.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1151087432,
      "version": 218,
      "versionNonce": 1033125503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "text": "INITIAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INITIAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Weoe4zli2g3o_6564qMaY",
      "type": "text",
      "x": -461.52514032515387,
      "y": -830.7345769880185,
      "width": 86.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 245250104,
      "version": 275,
      "versionNonce": 581310111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bQo8nfEcTP4zZjXhPefu",
      "type": "rectangle",
      "x": -795.2178181152917,
      "y": -1100.5850763726835,
      "width": 40.15209826961723,
      "height": 35.23359454038223,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1913428808,
      "version": 492,
      "versionNonce": 336063167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false
    },
    {
      "id": "nghdcRvCK_pzml2AwAaf1",
      "type": "text",
      "x": -739.9531679119441,
      "y": -1095.5126020919245,
      "width": 128.00013732910156,
      "height": 25.320771982341512,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 297032,
      "version": 437,
      "versionNonce": 2119842527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "text": "TCP Wrapper",
      "fontSize": 20.256617585873208,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP Wrapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FuESGXYbQ_GGgWXVBtDz",
      "type": "rectangle",
      "x": -797.7241165373193,
      "y": -1051.3743773217448,
      "width": 40.15209826961723,
      "height": 35.23359454038223,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1150352184,
      "version": 549,
      "versionNonce": 1714259711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false
    },
    {
      "id": "CciWbxaYkALpcD42XcspO",
      "type": "text",
      "x": -739.1680394659588,
      "y": -1047.2434192772826,
      "width": 44.71197509765625,
      "height": 25.320771982341512,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1293059384,
      "version": 492,
      "versionNonce": 1778536223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "text": "UDP",
      "fontSize": 20.256617585873208,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l3njHcPKbRRjLLb2ygFZA",
      "type": "arrow",
      "x": -572.3368908649402,
      "y": -710.4108679318675,
      "width": 353.30380948513243,
      "height": 0.5388969303336353,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 792145976,
      "version": 334,
      "versionNonce": 71897919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.30380948513243,
          0.5388969303336353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dvgR3bzfzN1EMtFFHWLSe",
      "type": "text",
      "x": -466.3880435774497,
      "y": -745.8454795811836,
      "width": 86.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 628296776,
      "version": 295,
      "versionNonce": 224547679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "text": "INITIAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INITIAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJkLt09AIe3VDhEuvOvG0",
      "type": "text",
      "x": -492.3791280666344,
      "y": -692.7427471445017,
      "width": 155.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 961444168,
      "version": 407,
      "versionNonce": 2107543423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "text": "uuid | UDP port",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uuid | UDP port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8usU7kHIOk-aBgQ_nYlU",
      "type": "text",
      "x": -572.7919063211309,
      "y": -1077.1161791936656,
      "width": 339.0862716282548,
      "height": 48.563011824155595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1993601608,
      "version": 513,
      "versionNonce": 1866352543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "text": "MESSAGE TYPES",
      "fontSize": 38.85040945932449,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MESSAGE TYPES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mi3WAOoMbmuPAN05KcWdn",
      "type": "line",
      "x": -574.7155558801546,
      "y": -1028.4390747395157,
      "width": 345.102730888834,
      "height": 2.6007742038000288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 536015176,
      "version": 278,
      "versionNonce": 1618082751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.102730888834,
          -2.6007742038000288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TP5n-0OplduWqSLZh92a-",
      "type": "rectangle",
      "x": -633.7803338102087,
      "y": -906.5600360238845,
      "width": 462.2968293559016,
      "height": 260.68297163201163,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1145291536,
      "version": 272,
      "versionNonce": 895101919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false
    },
    {
      "id": "-mzWMrqje5HLj_0oC7m41",
      "type": "text",
      "x": 1143.9253809420545,
      "y": -2403.780570442357,
      "width": 120.03594970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1351737707,
      "version": 560,
      "versionNonce": 2047301631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "text": "App::main",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App::main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91wo_kvs6nu1u-SAe3xz6",
      "type": "text",
      "x": 1072.4825231533923,
      "y": -2356.311160245553,
      "width": 294.1678466796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 557661637,
      "version": 502,
      "versionNonce": 1685717023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "text": "SwingUtil::invokeLater",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SwingUtil::invokeLater",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csrVkH_epE8bUiaCYXdDf",
      "type": "arrow",
      "x": 1216.044091717976,
      "y": -2287.593201923519,
      "width": 1.076858076472945,
      "height": 161.82718843780287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1472119077,
      "version": 480,
      "versionNonce": 379757631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.076858076472945,
          161.82718843780287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Xa-oHQSk1jyYsYSmT-d6",
      "type": "text",
      "x": 1159.696322368616,
      "y": -2077.553204605363,
      "width": 112.95196533203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 183105739,
      "version": 472,
      "versionNonce": 543278175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "text": "App::new",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App::new",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nle8Ka0tI7-L1h99_NapB",
      "type": "text",
      "x": 1121.7312226833953,
      "y": -2022.089161177456,
      "width": 198.71591186523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1451569323,
      "version": 505,
      "versionNonce": 1099423871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "text": "App::goToMenu",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App::goToMenu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMwKce_0xdbof-I3uQMTA",
      "type": "arrow",
      "x": 1206.8522051047962,
      "y": -1951.7714992816782,
      "width": 0.2692145191183499,
      "height": 249.4213994735194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 158109067,
      "version": 477,
      "versionNonce": 242242751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644481617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2692145191183499,
          249.4213994735194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IowGoOYXqD2BE5jde8lDl",
      "type": "text",
      "x": 1232.0636137921401,
      "y": -1874.7322373575187,
      "width": 157.6119384765625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1948088005,
      "version": 495,
      "versionNonce": 85855295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644507923,
      "link": null,
      "locked": false,
      "text": "Shows UI\n(Main menu)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shows UI\n(Main menu)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X04rNFRwE-Yaa17YSkhxN",
      "type": "text",
      "x": 1256.56672933482,
      "y": -2226.7916880296166,
      "width": 61.54396057128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1374373739,
      "version": 461,
      "versionNonce": 1754864863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "text": "Calls",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAQy_tL5DA-vK_8l2AZh5",
      "type": "text",
      "x": 1074.8293714613576,
      "y": -1670.5209382552714,
      "width": 275.9678955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2080311019,
      "version": 485,
      "versionNonce": 878263505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644527502,
      "link": null,
      "locked": false,
      "text": "BUTTON PRESSED",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUTTON PRESSED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVKiS9SpV5IL2OpsKko3L",
      "type": "arrow",
      "x": 1206.5923211011066,
      "y": -1600.9323084646762,
      "width": 1.931321550196344,
      "height": 133.1733996203467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 314517419,
      "version": 505,
      "versionNonce": 393261343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.931321550196344,
          133.1733996203467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LVlfIP3iVNSJBuB4uIhjR",
      "type": "text",
      "x": 1233.3967232220114,
      "y": -1566.0573232597699,
      "width": 186.42391967773438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1582675493,
      "version": 451,
      "versionNonce": 2040214847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "text": "Runs runnable",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runs runnable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DzJKPlIcAlP6izsI64X17",
      "type": "text",
      "x": 1122.7612608435,
      "y": -1420.7809752581938,
      "width": 196.58792114257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 594536299,
      "version": 445,
      "versionNonce": 404763999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "text": "App::joinServer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App::joinServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KBH0eMXpEqTMwKoh0INc0",
      "type": "arrow",
      "x": 1216.4400952663561,
      "y": -1304.3710862431765,
      "width": 93.00768031803979,
      "height": 159.87685665747924,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 663437957,
      "version": 830,
      "versionNonce": 1807635153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644999381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.08775222619758,
          144.0810822693442
        ],
        [
          -93.00768031803979,
          159.87685665747924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LhUWttFBQaaS1PonWnGU8",
      "type": "arrow",
      "x": 2159.835126110569,
      "y": -2363.246593167225,
      "width": 75.02446293439452,
      "height": 124.68984752033973,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1125383979,
      "version": 1264,
      "versionNonce": 1768663455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.54184841885211,
          20.82223026700053
        ],
        [
          75.02446293439452,
          124.68984752033973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YuuLXOgSvFSF9mJET32-D",
      "type": "text",
      "x": 894.9949211114147,
      "y": -1161.822832778886,
      "width": 208.26393127441406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1799985029,
      "version": 685,
      "versionNonce": 849550783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "text": "Server Request",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ys4xYKqij2GudQDB6Ljej",
      "type": "text",
      "x": 1891.1370000297281,
      "y": -2393.831336299592,
      "width": 224.11192321777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2759973,
      "version": 917,
      "versionNonce": 689376735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "text": "Server Response",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ikz0IsOj7u_pSLB050g6u",
      "type": "text",
      "x": 678.0557506720208,
      "y": -1420.1508010913774,
      "width": 301.61590576171875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1571441765,
      "version": 632,
      "versionNonce": 1742207487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "text": "Creates TCP manager\n- Server IP, TCP port",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creates TCP manager\n- Server IP, TCP port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7k7_19skIfCu3kLgfBY6",
      "type": "text",
      "x": 813.0606013748472,
      "y": -2055.1581821399845,
      "width": 168.86790466308594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1866009227,
      "version": 702,
      "versionNonce": 1407607327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "text": "Initial setup",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87x12CBlzOW9KTi0VNOSc",
      "type": "text",
      "x": 2132.535122835179,
      "y": -2203.880067101403,
      "width": 210.08389282226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 604308677,
      "version": 819,
      "versionNonce": 1580385855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "text": "App::goToLobby",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App::goToLobby",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odvVdmqVpDIISlbLTAYCp",
      "type": "text",
      "x": 1637.5373767340695,
      "y": -2214.735380569549,
      "width": 424.67584228515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 775982309,
      "version": 912,
      "versionNonce": 94217823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "text": "Creates UPD manager\n- Fetched UDP port and UUID",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creates UPD manager\n- Fetched UDP port and UUID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aw2dqUbIwjDj5T2BIUt9S",
      "type": "text",
      "x": 1068.1243765541583,
      "y": -1362.925319425011,
      "width": 281.7078857421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 81354917,
      "version": 493,
      "versionNonce": 418873983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "text": "Request Idle update",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Idle update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfuECymy-CkxqsV6fyX8n",
      "type": "line",
      "x": 1566.1818739363168,
      "y": -2428.901879931116,
      "width": 0,
      "height": 1524.9257246121904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2038421163,
      "version": 498,
      "versionNonce": 956357279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1524.9257246121904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C_newElXaWnEtYT631lrs",
      "type": "rectangle",
      "x": -2197.460399115025,
      "y": -2879.328383872544,
      "width": 2377.3137356617485,
      "height": 1370.7784390781972,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zFiwbABbUS9mI5uiZbes7"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1385181131,
      "version": 186,
      "versionNonce": 443166399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false
    },
    {
      "id": "bR-Sjr59QkneYfxbsm-6Y",
      "type": "text",
      "x": -2149.4137113146558,
      "y": -2831.507161281541,
      "width": 125.55557589529093,
      "height": 123.09376499297873,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zFiwbABbUS9mI5uiZbes7"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1030178437,
      "version": 253,
      "versionNonce": 131333855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 98.47501199438295,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gXaKZMCnf3Sc7gsyI78Dq",
      "type": "rectangle",
      "x": -1227.4225856809028,
      "y": -1400.4369295043944,
      "width": 1379.8982843561578,
      "height": 1031.547245126602,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C476DXxHK3_fkpBNlx9xH"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1517551147,
      "version": 199,
      "versionNonce": 600754943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false
    },
    {
      "id": "2h2F0TUpzmnbq4xoFseeG",
      "type": "text",
      "x": -1168.234750716636,
      "y": -1344.6551640012758,
      "width": 615.9680786132812,
      "height": 73.8559509618193,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C476DXxHK3_fkpBNlx9xH"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1891935877,
      "version": 283,
      "versionNonce": 1792742175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "text": "MESSAGES | PROTO",
      "fontSize": 59.08476076945544,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MESSAGES | PROTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9odrUzHelYR7kEEjQOWd",
      "type": "rectangle",
      "x": 301.57439621007416,
      "y": -2883.5138705340305,
      "width": 6308.104184078722,
      "height": 2512.4311119281883,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": {
        "type": 3
      },
      "seed": 614505649,
      "version": 517,
      "versionNonce": 502690047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745645180178,
      "link": null,
      "locked": false
    },
    {
      "id": "HifeBBhsEN-OLl_lgjtpj",
      "type": "text",
      "x": 389.6235364722495,
      "y": -2789.8927010160432,
      "width": 508.08994597307344,
      "height": 121.45967104937473,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 667260965,
      "version": 343,
      "versionNonce": 1529494993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745645119760,
      "link": null,
      "locked": false,
      "text": "APP FLOW",
      "fontSize": 97.1677368394998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP FLOW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSYT8-Sy_rOGqarseb-mR",
      "type": "text",
      "x": -347.1812824517608,
      "y": -3553.4614869939946,
      "width": 1077.0667274243228,
      "height": 337.8503777702462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2023119717,
      "version": 183,
      "versionNonce": 243127167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644444548,
      "link": null,
      "locked": false,
      "text": "FLAGGI",
      "fontSize": 270.2803022161971,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLAGGI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53GvxO0-NteiUyI2H6btg",
      "type": "arrow",
      "x": 2236.3121336194286,
      "y": -2125.63828404568,
      "width": 0.2692145191183499,
      "height": 249.4213994735194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2056514641,
      "version": 565,
      "versionNonce": 985827025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644485184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2692145191183499,
          249.4213994735194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1AB-6woBKDp0D7AA-3XAF",
      "type": "text",
      "x": 2264.8740491658573,
      "y": -2051.0191314097838,
      "width": 131.59994506835938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1255422513,
      "version": 594,
      "versionNonce": 1904084095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644497262,
      "link": null,
      "locked": false,
      "text": "Shows UI\n(Lobby)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shows UI\n(Lobby)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bngFvbc9e-59RVaAi2Mex",
      "type": "text",
      "x": 2062.8032810922828,
      "y": -1836.1288186550128,
      "width": 357.5318908691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1234893969,
      "version": 668,
      "versionNonce": 2010409841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644546032,
      "link": null,
      "locked": false,
      "text": "JOIN BUTTON PRESSED",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JOIN BUTTON PRESSED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3h6u3u36XXegG_vAdrcr7",
      "type": "arrow",
      "x": 2240.6476396316157,
      "y": -1761.8459715054369,
      "width": 93.00768031803979,
      "height": 159.87685665747924,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1706151231,
      "version": 936,
      "versionNonce": 1259730545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644605796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.08775222619758,
          144.0810822693442
        ],
        [
          -93.00768031803979,
          159.87685665747924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Idy_J384vML2iiTq-kR-u",
      "type": "text",
      "x": 1910.3124473089863,
      "y": -1624.8240719634766,
      "width": 208.26393127441406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1973669215,
      "version": 833,
      "versionNonce": 1070746047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644957913,
      "link": null,
      "locked": false,
      "text": "Server Request",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BC7LSB4NH2vrQqnrI27xT",
      "type": "arrow",
      "x": 2394.6673528250944,
      "y": -2185.109019435407,
      "width": 306.47145286830613,
      "height": 131.60606294224453,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1758912529,
      "version": 387,
      "versionNonce": 878641535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745644830296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.7787040124799,
          13.356074179353982
        ],
        [
          306.47145286830613,
          131.60606294224453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jzIWSoiqeyyQDKkq4Psjz",
      "type": "text",
      "x": 2390.2654921557314,
      "y": -2228.8135515912486,
      "width": 420.51971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 358006175,
      "version": 235,
      "versionNonce": 1912472511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745645119760,
      "link": null,
      "locked": false,
      "text": "Client now available as idle to other clients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client now available as idle to other clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0MSEv0_R6Oik3n-gjwgF",
      "type": "arrow",
      "x": 2153.786337575329,
      "y": -1583.4112232790865,
      "width": 381.4586336280813,
      "height": 425.06387295456534,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1923500785,
      "version": 512,
      "versionNonce": 1401966001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745644716328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.35429256952761534
        ],
        [
          325.878305451562,
          0.35429256952761534
        ],
        [
          325.878305451562,
          -424.7095803850377
        ],
        [
          381.4586336280813,
          -424.7095803850377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            0.35429256952761534
          ],
          "end": [
            325.878305451562,
            0.35429256952761534
          ]
        },
        {
          "index": 3,
          "start": [
            325.878305451562,
            0.35429256952761534
          ],
          "end": [
            325.878305451562,
            -424.7095803850377
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "QkRQIIOmrW0PSVbNjnQhh",
      "type": "text",
      "x": 1830.6576532592997,
      "y": -1591.2140409466858,
      "width": 302.2597961425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 971773663,
      "version": 262,
      "versionNonce": 933518257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745645119760,
      "link": null,
      "locked": false,
      "text": "Server Message to other client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Message to other client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRVx1qWydaPdEeK3HnqaZ",
      "type": "text",
      "x": 2557.466285613248,
      "y": -2026.760984637291,
      "width": 317.995849609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1249592625,
      "version": 219,
      "versionNonce": 1210397663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745645119760,
      "link": null,
      "locked": false,
      "text": "Received Join Request ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Received Join Request ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Okw10Oax00VH1NOrr4tF8",
      "type": "arrow",
      "x": 2662.6538015323827,
      "y": -1952.4414805472268,
      "width": 44.20172712179101,
      "height": 118.62534533281564,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 914120465,
      "version": 55,
      "versionNonce": 288748543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745644869029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.20172712179101,
          118.62534533281564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Kl18IVrUXUxKiua6LmxX",
      "type": "arrow",
      "x": 2782.1957031586626,
      "y": -1951.7281851976927,
      "width": 50.36354499613117,
      "height": 118.75332444566084,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 35137329,
      "version": 234,
      "versionNonce": 1112731359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644882828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.36354499613117,
          118.75332444566084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I2C5BuxpHig1u2KqmKwva",
      "type": "text",
      "x": 2818.43828125389,
      "y": -1812.3419869239258,
      "width": 34.49598693847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1717437215,
      "version": 198,
      "versionNonce": 517979537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745645119760,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XrR6Z_I3DnESVWT45ZUhG",
      "type": "text",
      "x": 2593.8010613866177,
      "y": -1815.665679766346,
      "width": 44.35198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1088760095,
      "version": 174,
      "versionNonce": 238116863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745645119760,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzZlR1KPe23oSbTKaEKj4",
      "type": "line",
      "x": 2953.3779904806433,
      "y": -2425.9664293051487,
      "width": 0,
      "height": 1524.9257246121904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1055913759,
      "version": 721,
      "versionNonce": 1933451441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644929695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1524.9257246121904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uICCXc-2qfIeyScpXKWq3",
      "type": "arrow",
      "x": 3539.6960525347845,
      "y": -2372.9373803544704,
      "width": 75.02446293439452,
      "height": 124.68984752033973,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1165203263,
      "version": 1498,
      "versionNonce": 1107200977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745645063096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.54184841885211,
          20.82223026700053
        ],
        [
          75.02446293439452,
          124.68984752033973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M3upir5WMSIH_m-y64ASO",
      "type": "text",
      "x": 3291.83477539915,
      "y": -2393.842776510373,
      "width": 224.11192321777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1318868831,
      "version": 1147,
      "versionNonce": 622468063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745645059728,
      "link": null,
      "locked": false,
      "text": "Server Response",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXtaTmsQp4tyNfBNJbU74",
      "type": "text",
      "x": 2514.5741841673344,
      "y": -1268.1912387761631,
      "width": 208.26393127441406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 332485215,
      "version": 1071,
      "versionNonce": 490594161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745644966995,
      "link": null,
      "locked": false,
      "text": "Server Request",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEdnqQEnSFzj7eHmpnSTy",
      "type": "arrow",
      "x": 2615.0829854623416,
      "y": -1750.6411456214253,
      "width": 0.49850773974048934,
      "height": 446.96883728417333,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 2087679793,
      "version": 96,
      "versionNonce": 489371231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745644978827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.49850773974048934,
          446.96883728417333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vDzTm1sN59Y1RxPSglaZF",
      "type": "arrow",
      "x": 1014.4154138962369,
      "y": -1111.230038465141,
      "width": 502.0696871904561,
      "height": 46.717841698881685,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 791843473,
      "version": 1026,
      "versionNonce": 812467249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745645029849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.05707681203625,
          42.102136194006036
        ],
        [
          502.0696871904561,
          46.717841698881685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G5O2lXgewoFn9j-5NjFpP",
      "type": "arrow",
      "x": 2621.470319050022,
      "y": -1211.7609746798141,
      "width": 301.87077842973855,
      "height": 46.717841698881685,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1064835039,
      "version": 1178,
      "versionNonce": 445900433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745645024279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.49570217554127,
          42.102136194006036
        ],
        [
          301.87077842973855,
          46.717841698881685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i-5Zz1m_xds_taOa2hY8u",
      "type": "arrow",
      "x": 1609.5344161836647,
      "y": -2345.6916586457887,
      "width": 265.40220316781165,
      "height": 34.9734577088462,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 555527153,
      "version": 1268,
      "versionNonce": 1371759167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745645047813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.3469624215441,
          -34.9734577088462
        ],
        [
          265.40220316781165,
          -30.35775220397055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qS0rNGaWjtBJEuthYtPJR",
      "type": "arrow",
      "x": 3002.5404745667192,
      "y": -2347.3313870265297,
      "width": 265.40220316781165,
      "height": 34.9734577088462,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1578180223,
      "version": 1333,
      "versionNonce": 826625809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745645053312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.3469624215441,
          -34.9734577088462
        ],
        [
          265.40220316781165,
          -30.35775220397055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2YHArx0XrvWTG4J9PW0Gn",
      "type": "text",
      "x": 998.1188965559152,
      "y": -779.2877454689426,
      "width": 276.31846240178425,
      "height": 121.83357655880104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1590981119,
      "version": 249,
      "versionNonce": 1483713759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745645124562,
      "link": null,
      "locked": false,
      "text": "MENU",
      "fontSize": 97.46686124704085,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MENU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMuSFTLcKG5HfxfSE8tSW",
      "type": "text",
      "x": 2080.784683786132,
      "y": -785.5268724904377,
      "width": 327.07574462890625,
      "height": 121.83357655880107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1323516191,
      "version": 492,
      "versionNonce": 507650591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745645155012,
      "link": null,
      "locked": false,
      "text": "LOBBY",
      "fontSize": 97.46686124704085,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOBBY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GnsIKP-8XnPYj-vDAm4Kp",
      "type": "text",
      "x": 3583.7512748193453,
      "y": -790.3777044074977,
      "width": 285.4603271484375,
      "height": 121.83357655880107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 140206385,
      "version": 556,
      "versionNonce": 514509375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745645159017,
      "link": null,
      "locked": false,
      "text": "GAME",
      "fontSize": 97.46686124704085,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GAME",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}