Flaggi 2.0:
----------

    Game loop and game rendering:
        - Figure out how the server will have data about what sprites exist (GameUi:88) @started(25-08-18 22:32)


After 2.0 is finished:
---------------------

    1. Fixes:
        - The run_dev script logs don't have a space before them, but the java app logs do
        - When the client app window is resized by the user to 0, it throws and unhandeled exception
        - Fix server TCP manager starting after the UDP manager (should be the other way)

    2. Updates:
        - Update to latest Java version
        - Update to latest Gradle version
        - Update the Java version in Dockerfile

    3. Features:
        - Add an intro Ascii banner to all script console outputs

    4. Documentation:
        - Make Github pages wiki

    5. Scripts:
        - Make the run_dev script work when called from another directory (not the scripts directory)
        - Make the run_dev script when run without any arguments print a selection (1. Client 2. Server etc.)
